PORT = 3000
MONGO_URI = mongodb+srv://<user>:<pass>@cluster0.yiwr3r7.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 5014204054-ofk8bkpe48nk8gb2qh55qpfdcoqnul2t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
